숫자들이 나열되어 있는 배열에서 3개의 숫자의 합이 0이 되는 경우를 출력하는 문제이다!

function solution(number) {
    var answer = 0;
    for(let i = 0; i < number.length - 2; i++) {
        for(let j = i+1; j < number.length - 1; j++) {
            for(let k = j+1; k < number.length; k++) {
                if(number[i] + number[j] + number[k] === 0) {
                    answer += 1;
                }
            }
        }
    }
    return answer;
}

[코드 리뷰]
3중 for문을 통해 배열의 요소를 3개씩 모두 더해서 값이 0일때만
answer에 담아 answer을 리턴해주었다
j = i+1, k = j+1 과 같은 식으로 요소가 중첩되지 않도록 초기화를 해주었다!
