function solution(food) {
    var answer = '';
    // 짝수 만들기
    for(let i = 1; i < food.length; i++){
        if(food[i] % 2 !== 0){
            food[i] = food[i] - 1
        }
    };
    // 2로 나누기
    for(let i = 1; i < food.length; i++){
        food[i] = food[i] / 2;
    };
    // 왼쪽 음식 세팅하기
    for(let i = 1; i < food.length; i++){
        for (let j = 0; j < food[i]; j++){
            answer += i
        }
    };
    // 물 추가하기
    answer = answer + "0"
    
    // 오른쪽 음식 세팅하기
    for(let i = food.length; i >= 1; i--){
        for (let j = 0; j < food[i]; j++){
            answer += i
        }
    };
    
    return answer;
}

[코드 리뷰]
먼저 두 선수가 모두 동일한 음식을 받아야하기 때문에 배열의 숫자를 짝수로 만들어주었다.
왼쪽 오른쪽 나눠서 음식을 세팅하기 위해 배열의 숫자를 반으로 나눠 2번 세팅하려고 하였다.
왼쪽 음식은 2중 for문을 통해 food[i]의 값만큼 문자열을 answer에 더해주었고
물은 항상 0이기 때문에 중간에 0을 추가해주고
오른쪽 음식은 반대로 배열의 오른쪽부터 추가해주어야 하기 때문에 i의 값을 처음부터 배열의 길이로 초기화하고
i의 값이 1이 될때까지(0은 물이기 때문에) i를 감소시키며 반복해주었다.
